debug=false
oauth.consumerKey=fx2KegxufEJsbKIlsEPL4fLmC
oauth.consumerSecret=78Ft8W1VqJ552Al38I7EoLw1aYdRPvJXX8P3rbgkGf8enKlmCi
oauth.accessToken=82587075-vze7tObLc8V5DFLvuMrjpEgJX7xhG5gLSUNRkqY4x
oauth.accessTokenSecret=XdmgXkvqRBKfdIjdguJ0zhyaxTWImEvGedJQG5TUU9Ehp